<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <style>
      .heading{
          text-align: center;
          color: #fff;
          margin-top: 200px;
          font-size: 60px;
      }    
      .text{
         text-align: center;
          color: #fff; 
          font-size: 22px;
      } 
     
  </style>
  </head>
  <body>
     <div class="container">
      <h1 class="heading">Portfolio</h1>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat similique ex, aperiam, commodi dignissimos, suscipit labore culpa numquam dolor fugiat deserunt doloribus nam quaerat maxime ut harum, placeat eos perferendis!</p>
      
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>