/*styling.css*/
/*Style body by adding background image and set it to cover, add font-family*/
body{
    font-family: Arvo, serif;
    background: url(images/bg1.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

/*Style brand*/
.logo{
    height: 30px;   
}

/*Style navigation bar*/
.navbar-inverse{
    background:rgba(0,0,0,0.3);   
}

.nav li{
    color: #fff;
    font-size: 17px;
    margin-right: 35px;
    padding: 6px 0;
}  

.nav li:hover{
    background:rgba(0, 254, 185,0.6);
    cursor: pointer;
} 

/*Style jumbotron*/
.jumbotron{
    background-color: transparent;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 10px;
    letter-spacing: 2.1px;
}


/*Style icons section using bootstrap grid system*/
.bodyimage{
    height: 100px;   
}

.col-md-4{
    text-align: center;
    color: #fff;
}

.icons p{
    font-size: 15px;   
}
/*Style contact button*/
.contact{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.btn{
    background-color: rgba(0, 255, 184, 0.5);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    padding: 10px 70px;
    letter-spacing: 1.3px;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    border: none;
}
/*Style footer*/
.footer{
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fefefe;
    font-size: 18px;
    padding: 10px 0;
}
/*use media queries to change icons size in small devices*/

@media (max-width: 768px){
    .bodyimage{
        height: 70px;   
    }
}